GENAISCRIPT_MODEL_LARGE="ollama:llama3.3"
GENAISCRIPT_MODEL_SMALL="ollama:qwen2.5:3b"
GENAISCRIPT_MODEL_TINY="ollama:llama3.2:1b"
GENAISCRIPT_MODEL_VISION="azure:gpt-4o_2024-11-20"
GENAISCRIPT_MODEL_VISION_SMALL="azure:gpt-4o-mini_2024-11-20"
GENAISCRIPT_MODEL_REASONING="azure:o1_2024-12-17"
GENAISCRIPT_MODEL_REASONING_SMALL="azure:o3-mini_2025-01-31"
GENAISCRIPT_MODEL_IMAGE="azure:dall-e-3_30"
GENAISCRIPT_MODEL_TRANSCRIPTION="azure:whisper_001"
GENAISCRIPT_MODEL_EMBEDDINGS="azure:text-embedding-ada-002_2"
GENAISCRIPT_MODEL_EVAL1="azure:gpt-4o_2024-11-20"
GENAISCRIPT_MODEL_EVAL="ollama:llama3.3"
GENAISCRIPT_MODEL_RULES="ollama:llama3.3"
GENAISCRIPT_MODEL_RULES1="ollama:llama3.3"
GENAISCRIPT_MODEL_BASELINE="ollama:llama3.3"

# use this command to login daily
# az login --scope api://trapi/.default