GENAISCRIPT_MODEL_LARGE="ollama:gemma3:4b"
GENAISCRIPT_MODEL_EVAL="ollama:gemma3:4b"
GENAISCRIPT_MODEL_RULES="ollama:gemma3:4b"
GENAISCRIPT_MODEL_BASELINE="ollama:gemma3:4b"
PROMPTPEX_MODELS="ollama:gemma3:1b;ollama:exaone-deep:2.4b"
