GENAISCRIPT_MODEL_LARGE="github:openai/gpt-4o"
GENAISCRIPT_MODEL_EVAL="github:openai/gpt-4o"
GENAISCRIPT_MODEL_RULES="github:openai/gpt-4o"
GENAISCRIPT_MODEL_BASELINE="github:openai/gpt-4o"
PROMPTPEX_MODELS="github:openai/gpt-4o-mini;github:microsoft/phi-4-mini-instruct"
