GENAISCRIPT_MODEL_LARGE="github:openai/gpt-4.1"
GENAISCRIPT_MODEL_EVAL="github:openai/gpt-4.1"
GENAISCRIPT_MODEL_RULES="github:openai/gpt-4.1"
GENAISCRIPT_MODEL_BASELINE="github:openai/gpt-4.1"
PROMPTPEX_MODELS="github:openai/gpt-4.1-nano"
